<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where in the world?</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header p-4 shadow">
    <div class="container p-0 d-flex flex-wrap justify-content-between header__container">
      <h1 class="mb-0 header__title"><a href="index.html" class="header__item">Where in the world?</a></h1>
      <button class="header__button" id="mode-dark"><i class="far fa-moon mr-1"></i> Dark Mode</button>
    </div>
  </header>

  <main class="main container p-0 w-100 d-flex align-items-center">
    <section id="countries" class="w-100 h-75 row ml-0 mr-0 countries d-flex justify-content-between">
      <div class="col-6 h-75 d-flex flex-wrap">
        <div>
          <button><i class="fas fa-long-arrow-alt-left"></i>Back</button>
        </div>
        <figure class="mb-0">
          <img id="countryImg" class="w-100" src="" alt="">
        </figure>
      </div>

      <div id="countryData" class="col-6 row d-flex align-content-center h-75 col__section">
        <p>Loading...</p>
      </div>
    </section>
  </main>
  <script type="module" src="assets/js/country.js"></script>

</body>